<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 5;
      padding: 20;
      box-sizing: border-box;
      background-color: #fefeff;
    }

    header {
      background-color: #4e0404;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
    }
    .container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }
    .container3 {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 20px;
      padding: 20px;
    }

    section {
      background-color: #f5ebeb;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
    }
  </style>
  <title>Portfolio</title>
</head>
<body>
  <header>
    <h1>Challagundla Vipula</h1>
    <p> Student</p>
  </header>

  <div class="container">
    <section>
        <h2>About myself</h2>
        <ul>
           <li> I am Ch Vipula Chowdary an enthusiastic and motivated student pursuing B Tech degree in CSE from Sathyabama Institute of science and technology.</li>
           <li>I am equipped to succeed in various roles. I am always eager to expand my horizons and gain new knowledge and skills through training and experiences.</li>
           <li> I enjoy working collaboratively with others and always strive to support team goals.</li>
           <li> Additionally, I am a dedicated and hardworking student who is interested in researching and exploring new areas of knowledge.</li>
        </ul>
    </section>
    </div>
    <div class="container2">
    <section>
      <h2>Projects</h2>
      <ul>
        <li>Room Allotment using DSA concepts</li>
        <li>Creating a Static Website using S3</li>
        <li>Arduino Applications</li>
        <li>Creating a Turtle games using python</li>
      </ul>
    </section>
    <section>
      <h2>Technical Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>c++</li>
      </ul>
    </section>
    <div class="container3">
        <section>
        <h2>Education</h2>
        <ul>
        <li><b>Sathyabama Institue of Science and Technology-Chennai,Tamil Nadu,India</b></li> 
        <p>pursuing B Tech degree in CSE  Aug 2021 - May 2025</p>
        </ul>
        <ul>
        <li><b>Sri chaitanya junior college-Hyderabad,Telangana,India</b></li>
        <p>Intermediate Jun 2019-Mar 2021</p>
        </ul>
        <ul>
        <li><b>Sri chaitanya school-Hyderabad,Telangana,India</b></li>
        <p> Class X    Jun 2018-Mar 2019</p>
        </ul>
    </section>
     </div>
    <section>
        <h2>Contact us:</h2>
        <p><img src="https://w7.pngwing.com/pngs/758/665/png-transparent-new-logo-gmail-google-new-logos-icon-thumbnail.png" height="14"> <a href="mailto:vipulachowdary04@gmail.com"> E-mail</a></p>
        <p><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height=12px widht=0px > <a href="https://www.linkedin.com/in/vipula-chowdary-808550251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> linkedin </a> </p>
        <p><img src="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-dpporae2.png" height="13" > <a href="https://github.com/chvipula04/Java-Full-Stack.git">GitHub</a></p>
      </section>
  </div>

  <footer>
    &copy; 2024 - Portfolio
  </footer>
</body>
</html>